# PE

./: .env.example  .env.local.backup  .env.local.vite  AI_RULES.md  ALL_FIXES_COMPLETE.md  ANALISE_PERFORMANCE.md  ANÁLISE_COMPLETA_TRANSAÇÕES_COMPARTILHADAS.md  APPLY_CORRECTION_ENGINE.md  APPLY_INDEXES.sql  AUDITORIA_POS_CORRECOES.md  AVALIACAO_SISTEMA.md  App.tsx  BANCO_ATUALIZADO.md  BUGS_EXCLUSAO_FATURAS.md  BUG_ANALYSIS.md  BUG_FIXES_PROGRESS.md  BUG_NOTIFICACOES_ANALISE.md  BUG_NOTIFICACOES_CORRIGIDO.md  BUG_SHARED_EXPENSES.md  BUSCAR_PARCELAS_SIMPLES.sql  CHECKLIST_TESTES.md  CLEANUP_SUMMARY.md  CODE_AUDIT_SUMMARY.md  CONEXAO_SUPABASE.md  CONSTRAINTS_VALIDACAO.sql  CORRECAO_BUILD_PRODUCAO.md  CORRECOES_APLICADAS_2025-12-05.md  CORRECOES_BUGS_EXCLUSAO.md  CORRECOES_FINAIS_COMPLETAS.md  CORRECOES_IMPLEMENTADAS.md  CORRECOES_LOGICA_FINANCEIRA_COMPLETAS.md  CORRECOES_TRANSACOES_COMPARTILHADAS.md  CORRECOES_URGENTES.md  CORREÇÃO_IMEDIATA_RPC.md  CORREÇÃO_SEGURO_CARRO_CONCLUÍDA.md  CORREÇÕES_IMPLEMENTADAS_FINAL.md  CORREÇÕES_PARCELAS_COMPARTILHADAS.md  CORRIGIR_PRODUCAO_AGORA.md  CORRIGIR_SEGURO_CARRO.sql  CÓDIGOS_SQL_PARA_COPIAR.md  (+130 more)
.cleanup-backup/: 2025-12-22T19-22-04-333Z_MELHORIAS_CODIGO_E_LOGICA_FINANCEIRA.md  2025-12-22T19-22-04-343Z_BankLogo.tsx  2025-12-22T19-22-04-345Z_financialLogic.ts  2025-12-22T19-22-04-346Z_useAppLogic.ts  2025-12-22T19-22-04-348Z_logger.ts  2025-12-22T19-22-04-353Z_20260113_audit_logging.sql  2025-12-22T19-22-04-367Z_deviceStreaming.xml  2025-12-22T19-22-04-372Z_LRUCache.ts  2025-12-22T19-22-04-376Z_pooler-url  2025-12-22T19-22-04-388Z_analysis-report.json  2025-12-22T19-22-04-390Z_cleanup-analysis-report.json  2025-12-22T19-22-04-392Z_code-analysis-report.json  2025-12-22T19-22-04-396Z_refactoring-report-1766362499793.json  2025-12-22T19-22-04-398Z_refactoring-report-1766362915927.json  debug_data_dump.sql  debug_inspect.sql  errors.txt  errors_v2.txt  force-link-trips-v2.sql  force-link-trips.sql  metadata.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  MainActivity.kt
android/app/src/main/java/com/example/pe/: MainActivity.java  MainActivity.kt  MainApplication.kt  PEApplication.kt
android/app/src/main/java/com/example/pe/data/: DebtRepository.kt  ExchangeRateRepository.kt
android/app/src/main/java/com/example/pe/data/local/: Account.kt  AccountDao.kt  AppDatabase.kt  Card.kt  CardDao.kt  Category.kt  CategoryDao.kt  CategorySpending.kt  DebtParticipant.kt  DebtParticipantDao.kt  ExpenseSplit.kt  Person.kt  PersonDao.kt  SharedDebt.kt  SharedDebtDao.kt  Transaction.kt  TransactionDao.kt  TransactionWithCategory.kt  Trip.kt  TripExpense.kt  TripParticipant.kt
android/app/src/main/java/com/example/pe/data/local/dao/: ExpenseSplitDao.kt  ParticipantDao.kt  TransactionDao.kt  TripDao.kt  TripExpenseDao.kt  TripParticipantDao.kt
android/app/src/main/java/com/example/pe/data/local/model/: AppDatabase.kt  Category.kt  CategorySpending.kt  ExpenseSplit.kt  Participant.kt  Transaction.kt  TransactionWithCategory.kt  Trip.kt  TripExpense.kt  TripParticipant.kt
android/app/src/main/java/com/example/pe/data/repository/: ParticipantRepository.kt  PersonRepository.kt  SharedDebtRepository.kt  TransactionRepository.kt  TripExpenseRepository.kt  TripParticipantRepository.kt  TripRepository.kt
android/app/src/main/java/com/example/pe/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/example/pe/domain/mapper/: TransactionMapper.kt
android/app/src/main/java/com/example/pe/domain/model/: Transaction.kt
android/app/src/main/java/com/example/pe/model/: Account.kt  Card.kt  Category.kt  Transaction.kt
android/app/src/main/java/com/example/pe/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/example/pe/ui/: AppNavigation.kt  AppScaffold.kt  MainAppViewModel.kt  SnackbarManager.kt
android/app/src/main/java/com/example/pe/ui/features/accounts/: AccountItem.kt  AccountsScreen.kt  AccountsViewModel.kt  AddAccountScreen.kt  AddAccountViewModel.kt  EditAccountScreen.kt  EditAccountViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt  ShareExpenseContent.kt
android/app/src/main/java/com/example/pe/ui/features/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/cards/: AddCardScreen.kt  AddCardViewModel.kt  CardItem.kt  CardsScreen.kt  CardsViewModel.kt  EditCardScreen.kt  EditCardViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/edit/: EditTransactionScreen.kt  EditTransactionViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/family/: AddPersonScreen.kt  AddPersonViewModel.kt  FamilyScreen.kt  FamilyViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/main/: MainScreen.kt  MainViewModel.kt  TransactionItem.kt
android/app/src/main/java/com/example/pe/ui/features/reports/: ReportsScreen.kt  ReportsViewModel.kt
android/app/src/main/java/com/example/pe/ui/features/transactions/: TransactionsScreen.kt
android/app/src/main/java/com/example/pe/ui/features/trips/: AddEditExpenseScreen.kt  AddEditExpenseViewModel.kt  CreateEditTripScreen.kt  CreateEditTripViewModel.kt  ExpenseDetailsScreen.kt  ExpenseDetailsViewModel.kt  TripDetailsScreen.kt  TripDetailsViewModel.kt  TripsScreen.kt  TripsViewModel.kt
android/app/src/main/java/com/example/pe/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/: libs.versions.toml
components/: Accounts.tsx  Auth.tsx  Budgets.tsx  Dashboard.tsx  ErrorBoundary.tsx  Family.tsx  Goals.tsx  Investments.tsx  MainLayout.tsx  Reports.tsx  ServiceWorkerUpdater.tsx  Settings.tsx  Trips.tsx  (+3 more)
(+1158 files in other folders)
